
spring.datasource.url=jdbc:postgresql://localhost:5432/WEB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
logging.level.org.hibernate.stat= trace

